curl -H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36" get http://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Julius_Wagner-Jauregg.jpg/200px-Julius_Wagner-Jauregg.jpg > image.jpg


Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36

curl -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" -H "Accept-Encoding: gzip, deflate, sdch" -H "Accept-Language: en-GB,en-US;q=0.8,en;q=0.6" -H "Connection: keep-alive" -H "Upgrade-Insecure-Requests: 1" -H "Proxy-Connection: keep-alive" -H "Pragma: no-cache" -H "Cache-Control: no-cache" -H "Host: upload.wikimedia.org" -H "User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36" GET http://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Julius_Wagner-Jauregg.jpg/200px-Julius_Wagner-Jauregg.jpg > image.jpg

:authority: upload.wikimedia.org
:method: GET
:path: /wikipedia/commons/thumb/b/bc/Julius_Wagner-Jauregg.jpg/200px-Julius_Wagner-Jauregg.jpg
:scheme: https
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cache-control: max-age=0
dnt: 1
if-modified-since: Thu, 31 Oct 2013 14:56:06 GMT
if-none-match: 5727df43ebfbd27bcb235f3032a61672
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36


https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Milstein_lnp_restauraci%C3%B3n.jpg/150px-Milstein_lnp_restauraci%C3%B3n.jpg


curl -H "authority: upload.wikimedia.org" -H "method: GET" -H "path: /wikipedia/commons/thumb/b/bc/Julius_Wagner-Jauregg.jpg/200px-Julius_Wagner-Jauregg.jpg"  -H ":scheme: https" -H "accept-encoding: gzip, deflate, br" -H "accept-language: en-US,en;q=0.9"  -H "cache-control: max-age=0" -H "dnt: 1" -H "if-modified-since: Thu, 31 Oct 2013 14:56:06 GMT" -H "if-none-match: 5727df43ebfbd27bcb235f3032a61672" -H "sec-ch-ua-mobile: ?0" -H "sec-fetch-dest: document" -H "sec-fetch-mode: navigate" -H "sec-fetch-site: none" -H "sec-fetch-user: ?1" -H "upgrade-insecure-requests: 1" -H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36" -L GET http://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Julius_Wagner-Jauregg.jpg/200px-Julius_Wagner-Jauregg.jpg > image.jpg

 -H ":authority: upload.wikimedia.org"

 -H ":method: GET"

 -H ":path: /wikipedia/commons/thumb/b/bc/Julius_Wagner-Jauregg.jpg/200px-Julius_Wagner-Jauregg.jpg"

 -H ":scheme: https"

 -H "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"

 -H "accept-encoding: gzip, deflate, br"

 -H "accept-language: en-US,en;q=0.9"

 -H "cache-control: max-age=0"

 -H "dnt: 1"

 -H "if-modified-since: Thu, 31 Oct 2013 14:56:06 GMT"

 -H "if-none-match: 5727df43ebfbd27bcb235f3032a61672"

 -H "sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99""

 -H "sec-ch-ua-mobile: ?0"

 -H "sec-fetch-dest: document"

 -H "sec-fetch-mode: navigate"

 -H "sec-fetch-site: none"

 -H "sec-fetch-user: ?1"

 -H "upgrade-insecure-requests: 1"

 -H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36"

